<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eventTitleTextView"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Event Title"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="left"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:id="@+id/descriptionTextView"
            android:textStyle="italic"
            android:layout_gravity="right"
            android:layout_below="@+id/eventTitleTextView"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RSVPs"
            android:id="@+id/rsvpTextView"
            android:layout_below="@+id/descriptionTextView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:id="@+id/movieDivider"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#333"/>
    </RelativeLayout>

</RelativeLayout>