<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:background="#C5CAE9"
    android:foreground="?attr/selectableItemBackground"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eventTitleTextView"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Event Title"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="left"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:id="@+id/descriptionTextView"
            android:textStyle="italic"
            android:layout_gravity="right"
            android:layout_below="@+id/eventTitleTextView"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="12sp"
            android:textColor="#333"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RSVPs"
            android:id="@+id/rsvpTextView"
            android:layout_below="@+id/descriptionTextView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:textSize="12sp"
            android:textColor="#333"
            android:paddingBottom="5dp"
            />

        <ImageView
            android:id="@+id/dragIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/descriptionTextView"
            android:layout_marginLeft="6dp"
            android:gravity="bottom|left"
            android:src="@drawable/ic_drag_handle_black_24dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:id="@+id/movieDivider"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#ccc"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>